FSG_BEGIN <butia.butia-listens>
NUM_STATES 32
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 21 0.200004 EJECUTAR
TRANSITION 2 22 0.200004 EMPEZAR
TRANSITION 2 23 0.200004 LIMPIAR
TRANSITION 2 24 0.200004 
TRANSITION 2 4 0.200004 
TRANSITION 3 1 1.000000 
TRANSITION 4 6 1.000000 ESPERAR
TRANSITION 5 3 1.000000 
TRANSITION 6 7 1.000000 
TRANSITION 7 9 1.000000 
TRANSITION 8 5 1.000000 
TRANSITION 9 20 0.100000 UNO
TRANSITION 9 11 0.100000 DIEZ
TRANSITION 9 12 0.100000 NUEVE
TRANSITION 9 13 0.100000 OCHO
TRANSITION 9 14 0.100000 SIETE
TRANSITION 9 15 0.100000 SEIS
TRANSITION 9 16 0.100000 CINCO
TRANSITION 9 17 0.100000 CUATRO
TRANSITION 9 18 0.100000 TRES
TRANSITION 9 19 0.100000 DOS
TRANSITION 10 8 1.000000 
TRANSITION 11 10 1.000000 
TRANSITION 12 10 1.000000 
TRANSITION 13 10 1.000000 
TRANSITION 14 10 1.000000 
TRANSITION 15 10 1.000000 
TRANSITION 16 10 1.000000 
TRANSITION 17 10 1.000000 
TRANSITION 18 10 1.000000 
TRANSITION 19 10 1.000000 
TRANSITION 20 10 1.000000 
TRANSITION 21 3 1.000000 
TRANSITION 22 3 1.000000 
TRANSITION 23 3 1.000000 
TRANSITION 24 26 0.200004 DETENER
TRANSITION 24 27 0.200004 DERECHA
TRANSITION 24 28 0.200004 IZQUIERDA
TRANSITION 24 29 0.200004 ATRAS
TRANSITION 24 30 0.200004 ADELANTE
TRANSITION 25 31 1.000000 BUTIA
TRANSITION 26 25 1.000000 
TRANSITION 27 25 1.000000 
TRANSITION 28 25 1.000000 
TRANSITION 29 25 1.000000 
TRANSITION 30 25 1.000000 
TRANSITION 31 3 1.000000 
FSG_END
